# muhasebe-app

./: pom.xml
postman/: CURL-Examples.md  Muhasebe-App-Environment.json  Muhasebe-App-Tests.json  README.md
src/main/java/com/muhasebe/: MuhasebeApplication.java
src/main/java/com/muhasebe/config/: CorsConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/muhasebe/controller/: AuthController.java  CustomerController.java  SupplierController.java
src/main/java/com/muhasebe/dto/request/: CustomerRequest.java  LoginRequest.java  RegisterRequest.java  SupplierRequest.java
src/main/java/com/muhasebe/dto/response/: AuthResponse.java  CustomerResponse.java  SupplierResponse.java
src/main/java/com/muhasebe/entity/: BaseEntity.java  Company.java  Customer.java  Supplier.java  User.java
src/main/java/com/muhasebe/enums/: Role.java
src/main/java/com/muhasebe/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/muhasebe/repository/: CompanyRepository.java  CustomerRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/muhasebe/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/muhasebe/service/: AuthService.java  CustomerService.java  SupplierService.java
src/main/resources/: application.properties  data-sample.sql
src/test/java/com/muhasebe/: MuhasebeApplicationTests.java
